CLOUD_NAME=dcbswjyzp
CLOUD_API_KEY=769551965224219
CLOUD_API_SECRET=q1M3y-TdwTLiuW7et35Y7-Ml9a0


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://namitadixit6:IclzSyOEAinMkMhy@cluster0.tolebmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bnmmyuiop
